<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="LOrdCardShop.Master.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:#f5f5f5; padding:10px">
            <h2>Welcome, <%= Username %>!</h2>

            <!-- CUSTOMER NAV -->
            <div id="CustomerNav" runat="server" visible="false">
                <a href="/Views/General/HomePage.aspx">Home</a> |
                <a href="/Views/Customer/OrderCardPage.aspx">Order Card</a> |
                <a href="/Views/Customer/HistoryPage.aspx">History</a> |
                <a href="/Views/Customer/CartPage.aspx">Cart</a>
            </div>

            <!-- ADMIN NAV -->
            <div id="AdminNav" runat="server" visible="false">
                <a href="/Views/General/HomePage.aspx">Home</a> |
                <a href="/Views/Admin/ManageCardPage.aspx">Manage Card</a> |
                <a href="/Views/Admin/ViewTransactionPage.aspx">View Transaction</a> |
                <a href="/Views/Admin/TransactionReportPage.aspx">Transaction Report</a> |
                <a href="/Views/Admin/OrderQueuePage.aspx">Order Queue</a>
            </div>

            <!-- COMMON NAV -->
            <div>
                <a href="/Views/General/ProfilePage.aspx">Profile</a> |
                <asp:TextBox ID="TB_Search" runat="server" />
                <asp:Button ID="Btn_Search" runat="server" Text="Search" OnClick="Btn_Search_Click" />
                <asp:Button ID="Btn_Logout" runat="server" Text="Logout" OnClick="Btn_Logout_Click" />
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
