<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec5f87cbea0482bbdbfe96fa35f2eba" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="LordCardShopDatabaseModel.Cart" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LordCardShopDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LordCardShopDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LordCardShopDatabaseModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LordCardShopDatabaseModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LordCardShopDatabaseModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
        <AssociationConnector Association="LordCardShopDatabaseModel.FK_TransactionHeader_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LordCardShopDatabaseModel.Card" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="LordCardShopDatabaseModel.FK_Carts_Card" />
        <AssociationConnector Association="LordCardShopDatabaseModel.FK_TransactionDetail_Card" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>